spring.application.name=app_labs
spring.datasource.name=leo_db
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
logging.level.root=info
spring.datasource.generate-unique-name=false
spring.jpa.show-sql=true
# spring.messages.basename=i18n/messages
